# hotels

./: pom.xml
.openshift/config/: application-users.properties  standalone.xml
.openshift/config/modules/: application-roles.properties
src/main/java/net/gmsworld/server/camel/: JsonArraySplitter.java
src/main/java/net/gmsworld/server/mongo/: DBConnection.java
src/main/java/net/gmsworld/server/rest/: CacheService.java
src/main/resources/: camelContext.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/test/java/net/gmsworld/camel/testing/: CamelContextXmlTest.java
